grf {
	grfid: "BRT\17";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: 203;
	min_compatible_version: 1;
	
	param 0 {
		param_speedlimit {
			type: bool;
			def_value: 1;
			name: string(STR_PARAM_SPEEDLIMIT);
			desc: string(STR_PARAM_SPEEDLIMIT_DESC);
		}
	}
	param 1 {
		param_complexmode {
			type: int;
			min_value: 0;
			max_value: 5;
			def_value: 1;
			name: string(STR_PARAM_COMPLEX_MODE);
			desc: string(STR_PARAM_COMPLEX_MODE_DESC);
			names : {
				0: string(STR_COMPLEX_NONE);
				1: string(STR_COMPLEX_HISTORIC);
				2: string(STR_COMPLEX_SPEED);
				3: string(STR_COMPLEX_RA);
				4: string(STR_COMPLEX_GAUGE);
				5: string(STR_COMPLEX_ELECTRIFICATION);


			};
		}
	}	
	
	param 2 {
		param_bridgegraphics {
			type: int;
			min_value: 0;
			max_value: 1;
			def_value: 0;
			name: string(STR_PARAM_BRIDGE);
			desc: string(STR_PARAM_BRIDGE_DESC);
			names : {
				0: string(STR_BRIDGE_OVERLAY);
				1: string(STR_BRIDGE_UNDERLAY);


			};
		}
	}
	
		param 3 {
		param_ballastwidth {
			type: int;
			min_value: 0;
			max_value: 1;
			def_value: 0;
			name: string(STR_PARAM_BALLAST);
			desc: string(STR_PARAM_BALLAST_DESC);
			names : {
				0: string(STR_BALLAST_NORMAL);
				1: string(STR_BALLAST_WIDE);


			};
		}
	}
}


