
/* Spriteset containing all underlays */
spriteset(track_underlays_normal_saa3, "gfx/SAA3/rails_overlays.png") {
    tmpl_underlay_railtypes()
}

spriteset(track_underlays_wide_saa3, "gfx/SAA3/rails_overlays_wide.png") {
    tmpl_underlay_railtypes()
}

switch(FEAT_RAILTYPES, SELF, track_underlays_saa3, param_ballastwidth) {
	0: track_underlays_normal_saa3;
	1: track_underlays_wide_saa3;
}

/* Spriteset for overlays */
spriteset(track_overlays_saa3, "gfx/SAA3/rails_overlays.png") {
 tmpl_overlay_railtypes()
}


/**********************************************
 * Level crossings:
 **********************************************/

// right hand traffic:
spriteset(lc_right_closed_saa3, "gfx/SAA3/lc_right.png") {
    tmpl_level_crossing_railtypes_closed(100)
}
spriteset(lc_right_open_saa3, "gfx/SAA3/lc_right.png") {
    tmpl_level_crossing_railtypes_open(50)
}

// left hand traffic:
spriteset(lc_left_closed_saa3, "gfx/SAA3/lc_left.png") {
    tmpl_level_crossing_railtypes_left_closed(100)
}
spriteset(lc_left_open_saa3, "gfx/SAA3/lc_left.png") {
    tmpl_level_crossing_railtypes_left_open(50)
}

switch(FEAT_RAILTYPES, SELF, right_level_crossing_saa3_state_switch, level_crossing_status) {
    LEVEL_CROSSING_CLOSED: lc_right_closed;
    lc_right_open;
}
switch(FEAT_RAILTYPES, SELF, left_level_crossing_saa3_state_switch, level_crossing_status) {
    LEVEL_CROSSING_CLOSED: lc_left_closed;
    lc_left_open;
}
switch(FEAT_RAILTYPES, SELF, level_crossing_saa3_switch, traffic_side) {
    TRAFFIC_SIDE_LEFT: left_level_crossing_saa3_state_switch;
    right_level_crossing_saa3_state_switch;
}


/**********************************************
 * Tracks in tunnels:
 **********************************************/

spriteset(tunnel_overlays_saa3, "gfx/SAA3/tunnel_track.png") {
    tmpl_tunnel_tracks()
}

/**********************************************
 * Depots:
 **********************************************/

/* Depots have differing sprites for normal and e-rail */
spriteset(depot_normal_rail_saa3, "gfx/SAA3/depot_normal.png") {
    tmpl_depot()
}
spriteset(depot_electric_rail_saa3, "gfx/SAA3/depot_electric.png") {
    tmpl_depot()
}


/**********************************************
 * Bridge surfaces:
 **********************************************/
/* Spriteset for bridge surfaces */
spriteset(bridge_overlay_SAA3, "gfx/SAA3/rails_overlays.png") {
    tmpl_bridges_overlay()
}

spriteset(bridge_underlay_SAA3, "gfx/SAA3/rails_overlays.png") {
    tmpl_bridges_underlay()
}

switch(FEAT_RAILTYPES, SELF, bridge_switch_SAA3, param_bridgegraphics) {
	0: bridge_overlay_SAA3;
	bridge_underlay_SAA3;
}

/**********************************************
 * Fences:
 **********************************************/

/* Spriteset for (company-coloured) fences */
spriteset(fencesCC_saa3, "gfx/SAA3/fences.png") {
    tmpl_fences(0)
}

/**********************************************
 * GUI sprites:
 **********************************************/

/* Spritesets for the normal and electric GUI */
spriteset(gui_normal_saa3, "gfx/SAA3/gui_rail.png") {
    tmpl_gui()
}
spriteset(gui_electric_saa3, "gfx/SAA3/gui_erail.png") {
    tmpl_gui()
}

/**********************************************
 * Railtype definitions:
 **********************************************/

/* Define the normal rails */
item(FEAT_RAILTYPES, SAA3, 2) {
    /* Set only the most essential properties,
     * Lots of compatible railtypes are defined to allow compatibility with
     * various other sets out there */
    property {
		 label:                      "SAA3";
         name:                       string(STR_TRACK_TYPE_SAA3);
         menu_text:                  string(STR_CONSTRUCTION_SAA3);
		 toolbar_caption:			 string(STR_CONSTRUCTION_SAA3);
         build_window_caption:       string(STR_VEHICLE_CONSTRUCTION_SAA3);
         autoreplace_text:           string(STR_AUTOREPLACE_SAA3);
         new_engine_text:            string(STR_NEW_ENGINE_SAA3);
        compatible_railtype_list: [STANDARD_GAUGE_ALL];
        powered_railtype_list: [STANDARD_GAUGE_3RD_RAIL, STANDARD_GAUGE_4TH_RAIL, STANDARD_GAUGE_DUAL];
		 curve_speed_multiplier:     1;
         station_graphics:           RAILTYPE_STATION_NORMAL;                  
         construction_cost:          12;                                      
         speed_limit:                (100*param_speedlimit) mph;
         acceleration_model:         ACC_MODEL_RAIL;
		introduction_date: 			 date(1913,04,01);
    }

    /* Associate graphics with this railtype */
    graphics {
        track_overlay: track_overlays_saa3;
        underlay: track_underlays_saa3;
        level_crossings: level_crossing_saa3_switch;
        tunnels: tunnel_overlays_saa3;
        depots: depot_normal_rail_saa3;
        bridge_surfaces: bridge_switch_SAA3;
        fences: fencesCC_saa3;
        gui: gui_normal_saa3;
        /* Caternary is not not implemented here, use the default */
    }
}

item(FEAT_RAILTYPES, SAAZ, 3) {
    /* Set only the most essential properties,
     * Lots of compatible railtypes are defined to allow compatibility with
     * various other sets out there */
    property {
		 label:                      "SAAZ";
         name:                       string(STR_TRACK_TYPE_SAAZ);
         menu_text:                  string(STR_CONSTRUCTION_SAAZ);
		 toolbar_caption:			 string(STR_CONSTRUCTION_SAAZ);
         build_window_caption:       string(STR_VEHICLE_CONSTRUCTION_SAAZ);
         autoreplace_text:           string(STR_AUTOREPLACE_SAAZ);
         new_engine_text:            string(STR_NEW_ENGINE_SAAZ);
        compatible_railtype_list: [STANDARD_GAUGE_ALL];
        powered_railtype_list: [STANDARD_GAUGE_DUAL, STANDARD_GAUGE_3RD_RAIL, STANDARD_GAUGE_4TH_RAIL, STANDARD_GAUGE_CATENARY];
		railtype_flags:             bitmask(RAILTYPE_FLAG_CATENARY);
		 curve_speed_multiplier:     1;
         station_graphics:           RAILTYPE_STATION_NORMAL;                  
         construction_cost:          16;                                      
         speed_limit:                (100*param_speedlimit) mph;
         acceleration_model:         ACC_MODEL_RAIL;  
 		introduction_date: 			 date(1959,04,01);	
    }

    /* Associate graphics with this railtype */
    graphics {
        track_overlay: track_overlays_saa3;
        underlay: track_underlays_saa3;
        level_crossings: level_crossing_saa3_switch;
        tunnels: tunnel_overlays_saa3;
        depots: depot_electric_rail_saa3;
        bridge_surfaces: bridge_switch_SAA3;
        fences: fencesCC_saa3;
        gui: gui_electric_saa3;
        /* Caternary is not not implemented here, use the default */
    }
}
