
/* Spriteset containing all underlays */
spriteset(track_underlays_SCAE, "gfx/SCAE/rails_overlays.png") {
    tmpl_underlay_railtypes()
}


/* Spriteset for overlays */
spriteset(track_overlays_SCAE, "gfx/SCAE/rails_overlays.png") {
 tmpl_overlay_railtypes()
}


/**********************************************
 * Level crossings:
 **********************************************/

// right hand traffic:
spriteset(lc_right_closed_SCAE, "gfx/SCAE/lc_right.png") {
    tmpl_level_crossing_railtypes_closed(100)
}
spriteset(lc_right_open_SCAE, "gfx/SCAE/lc_right.png") {
    tmpl_level_crossing_railtypes_open(50)
}

// left hand traffic:
spriteset(lc_left_closed_SCAE, "gfx/SCAE/lc_left.png") {
    tmpl_level_crossing_railtypes_left_closed(100)
}
spriteset(lc_left_open_SCAE, "gfx/SCAE/lc_left.png") {
    tmpl_level_crossing_railtypes_left_open(50)
}

switch(FEAT_RAILTYPES, SELF, right_level_crossing_state_switch_SCAE, level_crossing_status) {
    LEVEL_CROSSING_CLOSED: lc_right_closed;
    lc_right_open;
}
switch(FEAT_RAILTYPES, SELF, left_level_crossing_state_switch_SCAE, level_crossing_status) {
    LEVEL_CROSSING_CLOSED: lc_left_closed;
    lc_left_open;
}
switch(FEAT_RAILTYPES, SELF, level_crossing_switch_SCAE, traffic_side) {
    TRAFFIC_SIDE_LEFT: left_level_crossing_state_switch_SCAE;
    right_level_crossing_state_switch_SCAE;
}


/**********************************************
 * Tracks in tunnels:
 **********************************************/

spriteset(tunnel_overlays_SCAE, "gfx/SCAE/tunnel_track.png") {
    tmpl_tunnel_tracks()
}

/**********************************************
 * Depots:
 **********************************************/

/* Depots have differing sprites for normal and e-rail */
spriteset(depot_normal_rail_SCAE, "gfx/SCAE/depot_normal.png") {
    tmpl_depot()
}
spriteset(depot_electric_rail_SCAE, "gfx/SCAE/depot_electric.png") {
    tmpl_depot()
}


/**********************************************
 * Bridge surfaces:
 **********************************************/
/* Spriteset for bridge surfaces */
spriteset(bridge_overlay_SCAE, "gfx/SCAE/rails_overlays.png") {
    tmpl_bridges_overlay()
}

spriteset(bridge_underlay_SCAE, "gfx/SCAE/rails_overlays.png") {
    tmpl_bridges_underlay()
}

switch(FEAT_RAILTYPES, SELF, bridge_switch_SCAE, param_bridgegraphics) {
	0: bridge_overlay_SCAE;
	bridge_underlay_SCAE;
}


/**********************************************
 * Fences:
 **********************************************/

/* Spriteset for (company-coloured) fences */
spriteset(fencesCC_SCAE, "gfx/SCAE/fences.png") {
    tmpl_fences(0)
}

/**********************************************
 * GUI sprites:
 **********************************************/

/* Spritesets for the normal and electric GUI */
spriteset(gui_normal_SCAE, "gfx/SCAE/gui_rail.png") {
    tmpl_gui()
}
spriteset(gui_electric_SCAE, "gfx/SCAE/gui_erail.png") {
    tmpl_gui()
}

/**********************************************
 * Railtype definitions:
 **********************************************/

item(FEAT_RAILTYPES, SCAE, 7) {
    /* Set only the most essential properties,
     * Lots of compatible railtypes are defined to allow compatibility with
     * various other sets out there */
    property {
		 label:                      "SCAE";
         name:                       string(STR_TRACK_TYPE_SCAE);
         menu_text:                  string(STR_CONSTRUCTION_SCAE);
		 toolbar_caption:			 string(STR_CONSTRUCTION_SCAE);
         build_window_caption:       string(STR_VEHICLE_CONSTRUCTION_SCAE);
         autoreplace_text:           string(STR_AUTOREPLACE_SCAE);
         new_engine_text:            string(STR_NEW_ENGINE_SCAE);
        compatible_railtype_list: [STANDARD_GAUGE_ALL];
        powered_railtype_list: [STANDARD_GAUGE_CATENARY, STANDARD_GAUGE_DUAL];
		railtype_flags:             bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_NO_LEVEL_CROSSING);
		 curve_speed_multiplier:     1;
         station_graphics:           RAILTYPE_STATION_NORMAL;                  
         construction_cost:          12;                                      
         speed_limit:                (186*param_speedlimit) mph;
         acceleration_model:         ACC_MODEL_RAIL;
		introduction_date: 			 date(2003,04,01);		 
    }

    /* Associate graphics with this railtype */
    graphics {
        track_overlay: track_overlays_SCAE;
        underlay: track_underlays_SCAE;
        level_crossings: level_crossing_switch_SCAE;
        tunnels: tunnel_overlays_SCAE;
        depots: depot_electric_rail_SCAE;
        bridge_surfaces: bridge_switch_SCAE;
        fences: fencesCC_SCAE;
        gui: gui_electric_SCAE;
        /* Caternary is not not implemented here, use the default */
    }
}
