/* Default ground tile template (re-use as needed) */
template ground_tile(x, y) { [x, y, 64, 31, -32, 0] }

/**********************************************
 * Track underlays (tracks + ballast):
 **********************************************/
/* Underlays (single track bits with ballast)\
 * Used for bridge surfaces also, therefore the template is split */

template tmpl_underlay_straight() {
[ 75,  0, 64,31, -31,   0]
[  0,  0, 64,31, -31,   0]	
}

template tmpl_underlay_slope() {
[ 75, 40, 64,39, -31,  -8]
[150, 40, 64,23, -31,   0]
[225, 40, 64,23, -31,   0]
[300, 40, 64,39, -30,  -9]	
}

template tmpl_underlay_diagonal() {
[150,  0, 64,31, -31,   0]
[225,  0, 64,31, -31,   0]
[  0, 40, 64,31, -31,   0]			
[300,  0, 64,31, -31,   0]
}

template tmpl_underlay_railtypes() {
    tmpl_underlay_straight()
    tmpl_underlay_diagonal()
    tmpl_underlay_slope()

    /* X-crossing */
    ground_tile(0, 120)

    /* underlay for crossings w/o tracks */
    ground_tile(  0, 80)
    ground_tile(225, 80)
    ground_tile(150, 80)
    ground_tile( 75, 80)
    ground_tile(300, 80)
}

/**********************************************
 * Track overlays (tracks without ballast):
 **********************************************/

/* Template for overlays; 2x straight track, 4x diagonal track, 4x slope */
	
template tmpl_overlay_straight() {
[  0,155, 40,21, -19,   5]
[ 50,155, 40,21, -19,   5]	
}

template tmpl_overlay_slopes() {
[  0,195, 64,39, -31,  -8]
[ 75,195, 64,23, -31,   0]
[150,195, 64,23, -31,   0]
[225,195, 64,39, -32,  -9]
}

template tmpl_overlay_diagonal() {
[100,155, 40, 7, -19,   4]
[150,155, 40, 7, -21,  20]
[200,155, 12,19,  11,   6]			
[250,155, 12,19, -21,   6]
}

// track_type overlays
template tmpl_overlay_railtypes() {
    tmpl_overlay_straight()
    tmpl_overlay_diagonal()
    tmpl_overlay_slopes()
}

/**********************************************
 * Level crossings:
 **********************************************/

/* Level crossings require differing sprites depending
 * on the open/closed state and on the driving side */

/* Template for the track overlays (x/y) */
template tmpl_rails_crossing(x,y) {
    [x,    y, 44, 23, -21, 4]
    [x+50, y, 44, 23, -21, 4]
}

template tmpl_level_crossing_railtypes_open(y) {
    tmpl_rails_crossing(5, 5)

    [ 0,  y, 5,12, -3,  -8]
    [ 50, y, 8,21, -5, -14]
    [100, y, 6,23, -7, -20]
    [150, y, 5,12, -5,  -8]
    [200, y, 7,21,  3, -15]
    [250, y, 5,12, -1,  -8]
    [300, y, 5,12, -3, -10]
    [350, y, 8,22, -3, -19]
}

template tmpl_level_crossing_railtypes_closed(y) {
    tmpl_rails_crossing(5, 5)

    [ 0,  y,  5, 12,  -3,  -8]
    [ 50, y, 19, 19,  -4,  -6]
    [100, y, 23, 17, -24,  -9]
    [150, y,  5, 12,  -5,  -8]
    [200, y, 25, 14,   3,  -9]
    [250, y,  5, 12,  -1,  -8]
    [300, y,  5, 12,  -3, -10]
    [350, y, 19, 14, -15, -11]
}

template tmpl_level_crossing_railtypes_left_open(y) {
    tmpl_rails_crossing(5, 5)

    [ 0,  y, 7, 21,  0, -14]
    [ 50, y, 5, 12, -2,  -6]
    [100, y, 5, 12, -3,  -9]
    [150, y, 7, 21, -7, -15]
    [200, y, 5, 12,  4,  -7]
    [250, y, 7, 22,  0, -17]
    [300, y, 6, 21, -2, -19]
    [350, y, 5, 12, -3,  -9]
}
template tmpl_level_crossing_railtypes_left_closed(y) {
    tmpl_rails_crossing(5, 5)

    [  0, y, 21, 19, -14,  -6]
    [ 50, y, 5,  12,  -2,  -6]
    [100, y, 5,  12,  -3,  -9]
    [150, y, 23, 15, -23,  -9]
    [200, y, 5,  12,   4,  -7]
    [250, y, 23, 17,   0,  -7]
    [300, y, 21, 13,  -2, -11]
    [350, y, 5,  12,  -3,  -9]
}

/**********************************************
 * Tracks in tunnels:
 **********************************************/
/* Template for tunnel track overlays */
template tmpl_tunnel_tracks() {
    ground_tile(75,  0)
    ground_tile( 0,  0)
    ground_tile(75, 50)
    ground_tile( 0, 50)
}

/**********************************************
 * Depots:
 **********************************************/
/* Template for depot sprites */
template tmpl_depot() {
    [200, 10, 16,  8,  17,   7]
    [118,  8, 64, 47,  -9, -31]
    [  0, 10, 16,  8, -31,   7]
    [ 37,  8, 64, 47, -53, -31]
    [ 37, 63, 64, 47, -53, -31]
    [118, 63, 64, 47,  -9, -31]
}


/**********************************************
 * Bridge surfaces:
 **********************************************/
/* Bridge surface, uses the same sprites as track underlays, but in a different order */
template tmpl_bridges_underlay() {
    tmpl_underlay_straight()
    tmpl_underlay_slope()
    tmpl_underlay_diagonal()
}

template tmpl_bridges_overlay() {
	tmpl_overlay_straight()
	tmpl_overlay_slopes()
	tmpl_overlay_diagonal()
}

/**********************************************
 * Fences:
 **********************************************/

/* Template for fences, parametrized to allow multiple sets of fences (unused) */
template tmpl_fences(y) {
    [ 0, y, 32,20, -30, -4]
    [ 48, y, 32,20, 0, -3]
    [ 96, y, 2,30, 0,-17]
    [112, y, 64, 9, -30, -4]
    [192, y, 32,12, -30, -4]
    [240, y, 32,12, 2, -3]
    [288, y, 32,28, -31,-12]
    [350, y, 32,28, 1,-10]
}

/**********************************************
 * GUI sprites:
 **********************************************/

/* Template for a single icon sprite */
template tmpl_gui_icon(x, y) {
    [x, y, 20, 20, 0, 0]
}

/* Template for a single cursor sprite */
template tmpl_gui_cursor(x, y) {
    [x, y, 32, 32, 0, 0]
}
/* Template for all the GUI sprites (8 icons + 8 cursors) */
template tmpl_gui() {
    tmpl_gui_icon(  0, 0)
    tmpl_gui_icon( 25, 0)
    tmpl_gui_icon( 50, 0)
    tmpl_gui_icon( 75, 0)
    tmpl_gui_icon(100, 0)
    tmpl_gui_icon(125, 0)
    tmpl_gui_icon(150, 0)
    tmpl_gui_icon(175, 0)

    tmpl_gui_cursor(200, 0)
    tmpl_gui_cursor(250, 0)
    tmpl_gui_cursor(300, 0)
    tmpl_gui_cursor(350, 0)
    tmpl_gui_cursor(400, 0)
    tmpl_gui_cursor(450, 0)
    tmpl_gui_cursor(500, 0)
    tmpl_gui_cursor(550, 0)
}

