
#define STANDARD_GAUGE_ALL STANDARD_GAUGE_NOT_ELECTRIFIED, STANDARD_GAUGE_ALL_ELEC

#define STANDARD_GAUGE_NOT_ELECTRIFIED \
	"RAIL",	"RLOW", "RMED", "RHIG",\
	"SAAN", "SABN", "SACN", \
	"SBAN", "SBBN", "SBCN", \
	"SCAN", "SCBN", "SCCN", \
	"SDAN", "SDBN"

#define STANDARD_GAUGE_ALL_ELEC STANDARD_GAUGE_CATENARY, STANDARD_GAUGE_3RD_RAIL, STANDARD_GAUGE_4TH_RAIL, STANDARD_GAUGE_DUAL

#define STANDARD_GAUGE_CATENARY \
	"ELRL", "ELOW", "EMED", "EHIG", "HSTR",\
	"SAAE", "SABE", "SACE", \
	"SBAE", "SBBE", "SBCE", \
	"SCAE", "SCBE", "SCCE", \
	"SDAE", "SDBE",\
	"SEAE", "SEBE"\

#define STANDARD_GAUGE_3RD_RAIL \
	"3RDR", "3LOW", "3MED",\
	"SAA3", "SAB3", "SAC3", \
	"SBA3", "SBB3", "SBC3", \
	"SCA3", "SCB3", "SCC3" \

#define STANDARD_GAUGE_4TH_RAIL \
	"4RDR", "4LOW", "4MED",\
	"SAA4", "SAB4", "SAC4", \
	"SBA4", "SBB4", "SBC4", \
	"SCA4", "SCB4", "SCC4" \


#define STANDARD_GAUGE_DUAL \
	"3RDC", "CLOW", "CMED",\
	"SAAZ", "SABZ", "SACZ", \
	"SBAZ", "SBBZ", "SBCZ", \
	"SCAZ", "SCBZ", "SCCZ"
	
	
#define NARROW_GAUGE_ALL  NARROW_GAUGE_NOT_ELECTRIFIED, NARROW_GAUGE_CATENARY

#define NARROW_GAUGE_NOT_ELECTRIFIED \
	"NGRL", "NLOW", "NHIG", \
	"NAAN", "NRAN", "NBAN"

#define NARROW_GAUGE_CATENARY \
	"ELNG", "ENLW", "ENHI", \
	"NAAE", "NRAE", "NBAE"
